{
    "name": "iSkills Niche Research Tool",
    "version": "1.2",
    "description": "Displays keyword data from iSkills API under Google search bar",
    "manifest_version": 3,
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icons/icon32.png"
      
    },
    "icons": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "host_permissions": [
      "https://wasiflaeeq.com/*",
      "https://google.com/*",
      "https://www.google.com/*"
    ],

    "permissions": [
        "activeTab"
      ],

      "content_scripts": [
        {
          "matches": [
            "https://www.google.com/*",
            "https://google.com/*"
          ],
          "js": [
            "popup.js"
          ]
        }
      ]
  }
  